# WebHaven

./: .dockerignore  .gitignore  Dockerfile  README.md  assembly.xml  build_docker_multi.sh  dependency-reduced-pom.xml  pom.xml
WebHavenFrontend/: dist.sh  index.html  package.json
WebHavenFrontend/src/: App.vue
WebHavenFrontend/src/composables/: useWebSocket.js
WebHavenFrontend/src/router/: index.js
WebHavenFrontend/src/views/: LoginView.vue  ProgramsView.vue
WebHavenFrontend/src/views/components/: Chatter.vue  ErrorToast.vue  FlowerMenu.vue  Generic.vue  Visioner.vue
scripts/: Spotter.groovy
src/haven/: AuthClient.java  Http.java
src/main/java/haven/: AuthClient.java  Config.java  Connection.java  Debug.java  Http.java  OCache.java  ResCache.java  Session.java  Utils.java
src/main/java/tech/razikus/headlesshaven/: BuddyPseudoWidget.java  BuddyStateProxy.java  ChatCallback.java  ChatMessage.java  ChatPseudoWidget.java  Main.java  ObjectManager.java  PlayerHandler.java  PseudoObject.java  PseudoWidget.java  PseudoWidgetManager.java  ResourceInformation.java  ResourceInformationLazyProxy.java  ResourceManager.java  SimpleAuthClient.java  SimpleAuthResponse.java  WebHavenSession.java  WebHavenSessionManager.java  WebHavenState.java
src/main/resources/: build.sh
src/main/resources/public/WebHaven/: README.md  package.json
src/main/resources/public/WebHaven/src/: App.vue
src/main/resources/public/WebHaven/src/composables/: useWebSocket.js
src/main/resources/public/WebHaven/src/router/: index.js
src/main/resources/public/WebHaven/src/views/: LoginView.vue  SessionsView.vue
src/tech/razikus/headlesshaven/: AstronomyProcessed.java  AstronomyWrapper.java  BuddyState.java  ChatCallback.java  ChatMessage.java  CompositeModification.java  CompositePoseState.java  DebugRender.java  FlowerMenuPseudoWidget.java  IdResource.java  InstantiatedResourceInformation.java  Main.java  MapRenderer.java  MapViewPseudoWidget.java  MessageParser.java  NumberedResourceLoadedCallback.java  ObjectChangeCallback.java  ObjectManager.java  PlayerHandler.java  PoseData.java  PseudoGlobManager.java  PseudoInventory.java  PseudoItem.java  PseudoMusicWidget.java  PseudoObject.java  PseudoWidget.java  PseudoWidgetCallback.java  PseudoWidgetErrorCallback.java  PseudoWidgetManager.java  ResourceClickableInfo.java  ResourceInformation.java  ResourceInformationLazyProxy.java  ResourceLoadedCallback.java  ResourceManager.java  ResourceReader.java  ShareableResourceHammer.java  SimpleMapCache.java  SimpleResourceCache.java  WebHavenSession.java  WebHavenSessionManager.java  (+2 more)
src/tech/razikus/headlesshaven/bot/: AbstractProgram.java  AroundVisionProgram.java  ChatterProgram.java  ClassFinder.java  CreateAltProgram.java  Credential.java  PlayerSpotterProgram.java  ProgramInformation.java  ProgramRegistry.java  SpotterProgram.java
src/tech/razikus/headlesshaven/bot/automation/: AutoLoginCharCallback.java  BrodcastingChatCallback.java  DiscordWebhook.java  WebHavenSessionInformer.java
src/tech/razikus/headlesshaven/script/: GroovyScriptEngine.java
